# Internproject

./: .gitignore  README.md  docker-compose.yml
database/mongodb/seed/: 001-seed.js
database/schemas/: README.md
mafia-engine-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
mafia-engine-frontend/src/: App.jsx  main.jsx
mafia-engine-frontend/src/config/: api.js
mafia-engine-frontend/src/context/: AuthContext.jsx
mafia-engine-frontend/src/hooks/: useGameSocket.js  usePolling.js
mafia-engine-frontend/src/services/: authService.js
mafia-engine-frontend/src/styles/: app.css
mafia-event-service/: Dockerfile  coverage.html  go.mod  go.sum  main.go
mafia-event-service/cmd/server/: server.go
mafia-event-service/internal/controller/: phase_transition_controller.go  phase_transition_controller_test.go  timer_controller.go  timer_controller_test.go
mafia-event-service/internal/models/: event_feed.go  timer_snapshot.go
mafia-event-service/internal/service/: event_service.go  event_service_test.go  event_store.go  event_store_test.go  timer_manager.go  timer_manager_test.go  timer_service.go  timer_service_test.go
mafia-event-service/temporal/activities/: advance_phase.go
mafia-game-engine/: Dockerfile  README.md  pom.xml
mafia-game-engine/src/main/java/com/mafia/: MafiaGameEngineApplication.java
mafia-game-engine/src/main/java/com/mafia/client/: EventServiceClient.java
mafia-game-engine/src/main/java/com/mafia/config/: RestTemplateConfig.java  WebConfig.java
mafia-game-engine/src/main/java/com/mafia/controller/: GameCommandController.java  GamePhaseController.java  GameStateController.java  GlobalExceptionHandler.java  HealthController.java  MessageController.java  RoomController.java
mafia-game-engine/src/main/java/com/mafia/dto/request/: ActionCommandRequest.java  CreateRoomRequest.java  DoctorSaveSubmitRequest.java  JoinRoomByCodeRequest.java  NightActionSubmitRequest.java  PoliceGuessSubmitRequest.java  VoteCommandRequest.java
mafia-game-engine/src/main/java/com/mafia/dto/response/: AggregatedGameSnapshot.java  GameSnapshotResponse.java
mafia-game-engine/src/main/java/com/mafia/entity/: GameEvent.java  GameState.java  Message.java  Player.java  Room.java  Vote.java
mafia-game-engine/src/main/java/com/mafia/repository/: GameEventRepository.java  GameStateRepository.java  MessageRepository.java  PlayerRepository.java  RoomRepository.java  VoteRepository.java
mafia-game-engine/src/main/java/com/mafia/service/: GameCommandService.java  GameLoopService.java  GameStateService.java  NightPhaseService.java  RoleAssignmentService.java  RoomService.java  VoteCountingService.java  WinConditionService.java
mafia-game-engine/src/test/java/com/mafia/controller/: GameCommandControllerTest.java  GamePhaseControllerTest.java  GameStateControllerTest.java  HealthControllerTest.java  MessageControllerTest.java  RoomControllerTest.java
mafia-game-engine/src/test/java/com/mafia/repository/: GameEventRepositoryTest.java  GameStateRepositoryTest.java  MessageRepositoryTest.java  PlayerRepositoryTest.java  RoomRepositoryTest.java  VoteRepositoryTest.java
mafia-game-engine/src/test/java/com/mafia/service/: GameCommandServiceTest.java  GameLoopServiceTest.java  GameStateServiceTest.java  MessgaeServiceTest.java  NightPhaseServiceTest.java  RoomServiceTest.java  VoteCountingServiceTest.java  WinConditionServiceTest.java
mafia-gateway-service/: Dockerfile  main.py  requirements.txt
(+34 files in other folders)
